#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.8/lint.txt requirements/lint.in
#
astroid==2.12.13
    # via pylint
dill==0.3.6
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
platformdirs==2.5.4
    # via pylint
pycodestyle==2.9.1
    # via saltpylint
pylint==2.15.6
    # via
    #   -r requirements/lint.in
    #   saltpylint
saltpylint==2020.9.28
    # via -r requirements/lint.in
tomli==2.0.1
    # via pylint
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
