#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.7/docs.txt requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
docutils==0.19
    # via sphinx
furo==2022.9.29
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0 ; python_version < "3.8"
    # via
    #   -r requirements/docs.in
    #   sphinx
    #   sphinxcontrib-spelling
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.13.0
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
pyparsing==3.0.9
    # via packaging
pytz==2022.6
    # via babel
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-prompt==1.5.0
    # via -r requirements/docs.in
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-prompt
    #   sphinxcontrib-spelling
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.7.0
    # via -r requirements/docs.in
typing-extensions==4.4.0
    # via importlib-metadata
urllib3==1.26.12
    # via requests
zipp==3.10.0
    # via importlib-metadata
